Script started on Mon 13 Jun 2022 02:54:47 PM EDT
==103594== Memcheck, a memory error detector
==103594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==103594== Command: ws
==103594== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==103594== Invalid free() / delete / delete[] / realloc()
==103594==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==103594==    by 0x400A0A: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:44)
==103594==    by 0x401244: main (main_prof.cpp:26)
==103594==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==103594==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==103594==    by 0x400A0A: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:44)
==103594==    by 0x400FED: sdds::report(sdds::CleanerBot*, short) (CleanerBot.cpp:174)
==103594==    by 0x401218: main (main_prof.cpp:28)
==103594==  Block was alloc'd at
==103594==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==103594==    by 0x4009A2: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:35)
==103594==    by 0x401138: main (main_prof.cpp:26)
==103594== 
==103594== 
==103594== HEAP SUMMARY:
==103594==     in use at exit: 0 bytes in 0 blocks
==103594==   total heap usage: 7 allocs, 8 frees, 72,753 bytes allocated
==103594== 
==103594== All heap blocks were freed -- no leaks are possible
==103594== 
==103594== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==103594== 
==103594== 1 errors in context 1 of 1:
==103594== Invalid free() / delete / delete[] / realloc()
==103594==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==103594==    by 0x400A0A: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:44)
==103594==    by 0x401244: main (main_prof.cpp:26)
==103594==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==103594==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==103594==    by 0x400A0A: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:44)
==103594==    by 0x400FED: sdds::report(sdds::CleanerBot*, short) (CleanerBot.cpp:174)
==103594==    by 0x401218: main (main_prof.cpp:28)
==103594==  Block was alloc'd at
==103594==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==103594==    by 0x4009A2: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:35)
==103594==    by 0x401138: main (main_prof.cpp:26)
==103594== 
==103594== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Mon 13 Jun 2022 02:54:48 PM EDT
