Script started on Fri 22 Jul 2022 10:07:46 PM EDT
==2352== Memcheck, a memory error detector
==2352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2352== Command: ws
==2352== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==2352== 
==2352== HEAP SUMMARY:
==2352==     in use at exit: 0 bytes in 0 blocks
==2352==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==2352== 
==2352== All heap blocks were freed -- no leaks are possible
==2352== 
==2352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Jul 2022 10:07:47 PM EDT
