Script started on Mon 06 Jun 2022 10:16:03 PM EDT
==169426== Memcheck, a memory error detector
==169426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==169426== Command: ws
==169426== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==169426== 
==169426== HEAP SUMMARY:
==169426==     in use at exit: 0 bytes in 0 blocks
==169426==   total heap usage: 12 allocs, 12 frees, 73,729 bytes allocated
==169426== 
==169426== All heap blocks were freed -- no leaks are possible
==169426== 
==169426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jun 2022 10:16:04 PM EDT
